body {
    position: relative;
    color: #111;
    overflow-x: hidden;
}

* {
    font-family: 'Roboto';
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

::selection {
    background-color: #5c81de;
    color: #fff;
}

strong {
    font-weight: 900;
}

p {
    line-height: 24px;
    font-weight: 300;
}

a:hover {
    color: #3054ae;
    text-decoration: none;
}

section {
    padding: 50px 0;
}

hr {
    width: 85px;
    border-color: #5c81de;
    margin: 30px auto 50px;
}

hr.icon:after {
    content: '\f123';
    font-family: Fontello;
    font-size: 1.5em;
    color: #5c81de;
    background-color: #fff;
    position: relative;
    top: -0.7em;
    padding: 4px;
}

/* Section Heading */

.section-heading {
    color: #5c81de;
}

.section-heading h3 {
    font-weight: 300;
    letter-spacing: 3px;
}


/* ------ HEADER ------ */

#home {
    background: url(../img/bg2.png) top center no-repeat fixed;
    background-size: cover;
    color: #fff;
    text-shadow: 1px 0 0 #000;
    padding: 20% 0;
}

.bg {
    background-color: rgba(92, 129, 222, 0.4);
    width: 100%;
}

.logo {
    font-size: 72px;
    font-weight: 100;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding: 0 20px;
}

#home h3 {
    margin: 0;
    font-weight: 300;
    margin-bottom: 20px;
}

#home .learn-more {
    color: #fff;
    font-size: 40px;
}


/* ------ ABOUT ------ */

#about {
    height: 600px;
    background: url(../img/about_bg1.jpg) center no-repeat fixed;
    background-size: cover;
    color: #000;
}

#about h3 {
    font-weight: 300;
    letter-spacing: 3px;
}

#about p {
    font-size: 16px;
    font-weight: 300;
    padding: 0 20%;
}


/* ------ SERVICES ------ */

.service-item {
    margin-bottom: 40px;
}

.service-item i {
    font-size: 48px;
    color: #c1c1c1;
    float: left;
    border-right: 2px solid #5c81de;
    padding-right: 20px;
    line-height: 0.8;
}

.service-title {
    margin-top: -24px;
    margin-left: 20px;
    display: inline-block;
}

.service-title h3 {
    color: #111;
    font-weight: 900;
}
.service-title h4 {
    color: #5c81de;
    font-weight: 300;
    margin-top: -5px;
}


/* ------ SKILLS ------ */

#skills {
    background: url(../img/dark-bg1.jpg)top center no-repeat fixed;
    background-size: cover;
    height: auto;
    color: #fff;
}

#skills h2 {
    font-size: 48px;
    text-transform: capitalize;
}

#skills h3 {
    font-weight: 300;
    margin-top: 0;
    text-transform: capitalize;
}

#skills p {
    margin: 40px 0;
}

#skills .button {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 3px solid #fff;
    border-radius: 1px;
    padding-bottom: 10px;
    margin-right: 20px;
}

#skills .button:hover {
    border-color: #5c81de;
    color: #5c81de;
}

.progress {
    height: 30px;
    margin-bottom: 30px;
    opacity: .7;
    background-color: #fff;
    box-shadow: none;
}

.progress-bar {
    background: linear-gradient(to right, #afbddb 0%,#4d78dd 100%);
}

.progress-bars h5 {
    font-weight: 900;
    text-transform: uppercase;
}


/* ------ PORTFOLIO ------ */

#portfolio .col-md-4{
    padding: 0;
}

.portfolio-thumb, .portfolio-overlay {
    height: 270px;
    max-width: 390px:
}

#portfolio .portfolio-thumb {
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
}

#portfolio .portfolio-thumb img {
    width: 100%;
    height: 100%;
}

.portfolio-overlay {
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    background-color: rgba(92, 129, 222, 0.6);
    padding: 20px 10px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease-in-out;
}

#portfolio .portfolio-thumb:hover .portfolio-overlay {
    cursor: pointer;
    opacity: 1;
}

.portfolio-overlay h2 {
    color: #fff;
    font-weight: 300;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 25%;
}

.portfolio-overlay a {
    color: #fff;
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* ------ STATS ------ */

#stats {
    margin: 80px 0;
}

.stat {
    height: 230px;
    color: #fff;
}

.stat i {
    font-size: 50px;
}

.stat h4 {
    font-weight: 300;
}

.codes {
    background: url(../img/stat1.jpg) center no-repeat;
    background-size: cover;
}

.projects {
    background: url(../img/stat2.jpg) center no-repeat;
    background-size: cover;
}

.clients {
    background: url(../img/stat3.jpg) center no-repeat;
    background-size: cover;
}

.feedback {
    background: url(../img/stat4.jpg) center no-repeat;
    background-size: cover;
}

/*------ TESTIMONIALS ------*/

#testimonials {
    height: 450px;
    background: url(../img/quotes_bg.jpg)center center no-repeat fixed;
    background-size: cover;
}

.unit{
 text-align: right;
 color: #fff;
 padding: 5% 15% 5% 10%;
 background-color: rgba(92, 129, 222, 0.4);
 background-repeat: no-repeat;
 background-position: center;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 width: 100%;
}
.testimonial h3 {
 display: inline-block;
 background: rgba(0, 0, 0, 0.5);
 color: #fff;
 padding: 10px;
 margin-left: 20%;
}
.testimonial .byline {
 display: inline-block;
 background: rgba(0, 0, 0, 0.5);
 font-size: 18px;
 padding: 8px;
 margin-left: 25%;
}

/*------ CONTACT FORM ------*/

.form-control {
    height: 45px;
    font-size: 16px;
    color: #8c8c8c;
    background: #f5f5f5;
    border: 1px solid #5c81de;
    text-transform: uppercase;
    font-weight: 300;
}

.form-control:focus {
    color: #5c81de;
    box-shadow: none;
    border-color: #5c81de;
    background-color: #fff;
}

.form-control:focus::-webkit-input-placeholder {
    color: #5c81de;
}

.form-control:focus::-ms-input-placeholder {
    color: #5c81de;
}

.form-control:focus::-moz-placeholder { /* FF 19+ */
    color: #5c81de;
}

.form-control:focus:-moz-placeholder { /* FF 18- */
    color: #5c81de;
}

.google-map {
    height: 400px;
    border: none;
}



/*------ FOOTER ------*/

#footer {
    background: url(../img/footer_bg.jpg) center no-repeat fixed;
    background-size: cover;
    color: #fff;
    padding: 50px 0;
}

#footer .logo {
    font-size: 48px;
}

#footer ul {
    padding-left: 0;
    margin-top: 20px;
    display: block;
}

#footer ul li {
    display: inline-block;
}

#footer ul a {
    font-size: 30px;
    color: #fff;
    padding: 0 10px;
}

.copyrights {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 12px;
    padding: 10px;
}

/*------ MEDIA QUERIES ------*/

@media (min-width: 970px) and (max-width: 1200px) {

    .service-item {
        text-align: center;
    }

    .service-item i {
        float: none;
        border: none;
        display: block;
    }

    .service-title {
        margin-top: 0;
        margin-left: 0;
    }

    .service-item p {
        text-align: justify;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .col-xs-12 {
        width: 50%;
    }

    .service-item i {
        font-size: 3em;
        padding-right: 10px;
    }

    .service-title {
        margin-left: 10px;
    }

    .service-title h3 {
        font-size: 1.3em;
    }
}

@media (min-width: 481px) and (max-width: 640px) {

    #about p {
        padding: 0 5%;
    }

    .portfolio-thumb {
        width: 80%;
        height: auto;
    }

    .stat {
        width: 80%;
        float: none;
        margin: 0 auto;
    }

    .progress-bars,
    .google-map {
        margin-top: 50px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .logo {
        font-size: 4em;
    }

    #home h3 {
        font-size: 1.4em;
    }

    #about p {
        padding: 0 5%;
    }

    .service-item i {
        font-size: 3em;
        padding-right: 10px;
    }

    .service-title {
        margin-left: 10px;
    }

    .service-title h3 {
        font-size: 1.3em;
    }

    #skills .button {
        font-size: 1.1em;
    }

    #footer ul a {
        font-size: 2em;
    }
}

@media (min-width: 240px) and (max-width: 320px) {
    .logo {
        font-size: 3.5em;
    }

    #home h3 {
        font-size: 1.2em;
    }

    #about p {
        padding: 0 5%;
    }

    .service-item i {
        font-size: 3em;
        padding-right: 10px;
    }

    .service-title {
        margin-left: 10px;
    }

    .service-title h3 {
        font-size: 1.3em;
    }

    #skills .button {
        font-size: 1.1em;
    }

    #footer ul a {
        font-size: 1.5em;
    }
}
